<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	>
	
	<AutoCompleteTextView
		android:id="@+id/AutoCompleteTextView_City"
		android:layout_width="292dip"
		android:layout_height="wrap_content"
		android:padding="15dip"
		android:textSize="15sp"
		android:hint="输入城市首字母进行查询"
	>
	</AutoCompleteTextView>
	<TextView
		android:id="@+id/widget31"
		android:layout_width="294dip"
		android:layout_height="24dip"
		android:text="热门城市"
		android:layout_gravity="center_horizontal"
	>
	</TextView>
	
	<ListView 
	     android:layout_width="wrap_content" 
	     android:layout_height="wrap_content" 
	     android:id="@+id/ListView01"/>
</LinearLayout>
