<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
   android:id="@+id/fligtLisy_items"
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"	
	android:layout_height="fill_parent" 
	android:orientation="vertical">
	<!--第一行-->
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
			android:id="@+id/widget34"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="登录名">
	   </TextView>
		<EditText
			android:id="@+id/ed_registeruserName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="11sp"
			android:hint="请输入用户名">
		</EditText>        
      </LinearLayout>
      <!--第二行-->
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingTop="5dip">
        <TextView
			android:id="@+id/widget37"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="密码：">
	   </TextView>
		<EditText
			android:id="@+id/ed_registerPwd"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="11sp"
			android:hint="建议设置6位以上的密码"
			android:password="true">
		</EditText>       
      </LinearLayout>
      <!-- 第三行-->
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <TextView
			android:id="@+id/widget39"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="确认密码">
	   </TextView>
		<EditText
			android:id="@+id/ed_registerRePwd"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="11sp"
			android:hint="请再次确认密码"
			android:password="true">
		</EditText>       
      </LinearLayout>
      <!-- 第四行-->
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <TextView
			android:id="@+id/widget41"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="手机号码:">
	   </TextView>
		<EditText
			android:id="@+id/ed_registerUserMoblePhone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="11sp"
			android:numeric="integer"
			android:hint="请填写您的手机号码，以便您预订机票">
		</EditText>
          
      </LinearLayout>
      <!--第五行-->
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">
        <TextView
			android:id="@+id/widget43"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="电子邮箱:">
	   </TextView>
	   <EditText
			android:id="@+id/ed_registerUserEmail"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="11sp"
			android:hint="请输入您的邮箱，以便联系">
		</EditText>
          
      </LinearLayout>
      <!--第六行-->
	 <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center_horizontal">
        <Button
			android:id="@+id/btn_Register"
			android:layout_width="80dip"
			android:layout_height="40dip"
			android:text="注册">
	   </Button>
	   <Button 
		    android:id="@+id/btn_RegisterCancel" 
		    android:layout_width="80dip"
			android:layout_height="40dip" 
			android:layout_marginLeft="10dip"
			android:text="取消" >
		</Button>      
	
      </LinearLayout>
</LinearLayout>
